& > .body {  
  max-width: 100%;
  margin-top: var(--s1);
  padding: 0 var(--list-padding);
  //
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;

  &.hidden-list { 
    background-color: #d4d4d4;
    //
    // max-width: calc(100% + 2 * var(--s2));
    // margin-left: calc(var(--s2) * -1);
    // margin-right: calc(var(--s2) * -1);
    padding: var(--s1);
    margin: 0 var(--s1);
    margin-top: var(--s0-5);
    // margin-bottom: var(--s1-5);
    
    border-radius: var(--s1);
    border-top-left-radius: 0px;
    // margin: 0 calc(var(--s0-5) * -1);
    // //
    // display: flex;
    // flex: 1;
    // flex-direction: row;
    // flex-wrap: wrap;
    // align-items: center;
    // justify-content: flex-start;
    
    // & > .card-wrapper { padding: var(--s0-5); }
  }

  & > *:not(:first-child) { margin-top: var(--s1); }

  & > .card-list { margin-bottom: 0px; }
  @import "../group";
  @import "../wrapper";
}
