Encoding=UTF-8
Version=3
* The version information above MUST be the first line of the data file
Program=4.0.408
Description=2022 November 13. This data file contains information taken from the GURPS Power-Ups 4: Enhancements sourcebook. _
		GURPS Power-Ups 4: Enhancements is Copyright © 2012 by Steve Jackson Games _
		Incorporated. All rights reserved.
Incomplete=Yes
Requires="GURPS Basic Set 4th Ed.--Characters.gdf"
LoadAfter=GURPS Powers 4e.gdf

[AUTHOR]
************************************************************************************************************************
*
* GURPS(R) Character Assistant
* Filename: GURPS Power-Ups 4 Enhancements.gdf
* Created: 02-AUG-2015
* Requires GCA v4 or later!
*
************************************************************************************************************************
*
*	Contains:
*	New Meta-Modifiers
*     New Cosmic Modifiers
*
************************************************************************************************************************
*
* Eric B. Smith        - Data File Coordinator
*
*
* If you find any errors or omissions in this file please contact the Data File Coordinator at:
* ericbsmith42@gmail.com
*
* Or drop a message at:
* http://forums.sjgames.com
*
*
* GURPS is a registered trademark of Steve Jackson Games Incorporated, used with GCA by permission of Steve Jackson
* Games. All rights reserved.
*
* The GURPS game is copyright © 1986-1989, 1991-1994 by Steve Jackson Games Incorporated. This product includes
* copyrighted material from the GURPS game, which is used by permission of Steve Jackson Games Incorporated. All
* rights reserved by Steve Jackson Games Incorporated.
*
************************************************************************************************************************

[ADVANTAGES]
* #MergeTags in "AD:Supernatural Durability" with "mods(Supernatural Durability,Limited Defense)"
* #ReplaceTags in {AD:Regrowth} with {cost(5)}
* #ReplaceTags in {AD:Regrowth (Psi)} with {cost(5)}

<Exotic Physical>
Modified Unarmed Damage, 5/10,					
	mods(_Attack Enhancements, _Attack Limitations, Modified ST-Based Damage Enhancements, Modified ST-Based Damage Limitations, Innate Attack),				
	page(P146), cat(Attributes, Exotic, Physical, Innate Attack, Natural Attacks),				
	init(owner::basethdice),				
	gives(+5 to ST:Modified ST-Based Damage),				
	initmods( Base Points, 0, tier(1), forceformula(yes), formula(-"ST:Modified ST-Based Damage::score"), page(P146) ),				
	description(_				
			This advantage can be used to apply the rules for "Modifying ST-Based Damage" found in Powers. When _		
			this advantage is added to the character its level will be set to the current Thrust dice of damage _		
			(i.e. if Thrust is 3d-1 the level will be set to 3); if you later change the characters ST or Striking _		
			ST you will need to adjust the level manually. You will need to add the "Partial Dice" modifier to get _		
			the proper damage value/point cost if the base Thrust damage includes a + or - modifier (note that you should leave the "Base Points" _		
			modifier alone). You can then add any other modifiers you wish and GCA will compute the proper point cost. _		
			NOTE: In order for this advantage to work properly on an existing character you WILL have to Resynchronize _		
			the characters Attributes. _		
			)

[DISADVANTAGES]

[QUIRKS]


************************************************************************************************************************
[Modifiers]
************************************************************************************************************************
<_General>
_Variable Ennhancement, +10%/+20%, page(PU4:7)
Affects Insubstantial (SelectiveJ), +30%, page(PU4:12)
Affects Others, +50%/+100%, group(_General), page(P107, PU4:12)
Affects Substantial (Selective), +50%, group(_General), page(P99, PU4:12)
Based On ST (Own Roll), +20%, group(_Attack Enhancements), page(B102, PU4:12), gives(=nobase to owner::skillused$, ="ST:ST" to owner::skillused$), addmode(Primary, skillused(ST))
Based On DX (Own Roll), +20%, group(_Attack Enhancements), page(B102, PU4:12), gives(=nobase to owner::skillused$, ="ST:DX" to owner::skillused$), addmode(Primary, skillused(ST:DX))
Based On IQ (Own Roll), +20%, group(_Attack Enhancements), page(B102, PU4:12), gives(=nobase to owner::skillused$, ="ST:IQ" to owner::skillused$), addmode(Primary, skillused(ST:IQ))
Based On HT (Own Roll), +20%, group(_Attack Enhancements), page(B102, PU4:12), gives(=nobase to owner::skillused$, ="ST:HT" to owner::skillused$), addmode(Primary, skillused(ST:HT))
Based On Per (Own Roll), +20%, group(_Attack Enhancements), page(B102, PU4:12), gives(=nobase to owner::skillused$, ="ST:Perception" to owner::skillused$), addmode(Primary, skillused(ST:Perception))
Based On Will (Own Roll), +20%, group(_Attack Enhancements), page(B102, PU4:12), gives(=nobase to owner::skillused$, ="ST:Will" to owner::skillused$), addmode(Primary, skillused(ST:Will))
Can Carry Objects, +10%/+20%/+50%/+100%, upto(4), levelnames(No Encumbrance, Light Encumbrance, Medium Encumbrance, Heavy Encumbrance), group(_General), page(P108, PU4:13)
Decreased Immunity, +20%/+50%/+100%/+150%/+250%, upto(5), levelnames(0, 1, 2, 3, 4), page(PP21, PU4:13), group(_General)
Extended Duration (No Dispelling), +20%/+40%/+60%, levelnames(x3, x10, x30, x100, x300, x1000, x3000, x10000, x30000, x100000, x300000, x1000000, x3000000, x10000000, Permanent), 
	upto(15), group(_General), page(B105, PU4:13)
Fixed Duration, +0%, page(PP21, PU4:14), group(_General)
Force Field, +20%, group(_General), page(P108, PU4:14)
Game Time, +0, group(_General), page(P108, PU4:14)
Increased Range (Line-of-Sight), +0%/+10%, group(_General), page(PP20, PU4:15), upto(10), 
	levelnames(Base range 2,000 yards or more,Base range 1,000 yards,Base range 500 yards,Base range 200 yards,Base range 100 yards,Base range 50 yards,Base range 20 yards,Base range 10 yards,Base range 5 yards,Base range less than 5 yards),
	gives(_
		=nobase to owner::rangehalfdam$,
		="LOS" to owner::rangehalfdam$,
		=nobase to owner::rangemax$,
		="LOS" to owner::rangemax$,
		)
Independent, +40%/+70%, upto(2), levelnames( , power has penalty for simultaneous use), group(_General), page(P108, PU4:15)
Long-Range, +50%/+100%, upto(4), group(_General), page(P108, PU4:15)
Low Psychic Signature, +5%/+10%, upto(5), group(_General), page(PP20, PU4:15), levelnames(-2,-4,-6,-8,-10)
Low Signature (Variable), +5%/+10%, upto(5), group(_General), page(PP20, PU4:15), levelnames(-2,-4,-6,-8,-10)
"Once On, Stays On", +50%, group(_General), page(P109, PU4:16)
Reflexive, +40%, group(_General), page(P109, PU4:16)
Reliable, +5%/+10%, upto(10), group(_General), page(P109, PU4:16), gives(+1 to owner::skillscore), mods(_Talents)
Selective Effect, +20%, group(_General), page(P105, PU4:16)
Switchable, +10%, group(_General), page(P109, PU4:17)
Timespanning, +50%/+50%/+100%, upto(3), levelnames(Past Only, Future Only, Past & Future), group(_General), page(P109, PU4:17)
Timespanning (Doesn't work in Present), +0%/+0%/+50%, upto(3), levelnames(Past Only, Future Only, Past & Future), group(_General), page(P109, PU4:17)
Usually On, +5%, group(_General), page(P109, PU4:18)
World-Spanning, +50%/+100%, upto(2), levelnames(only works in own realm, works in own & other realms), group(_General), page(P109, PU4:18)

<Extra ST>
Super Attribute, +25%, page(SU23, PU4:17)
	
<Extra DX>
Super Attribute, +25%, page(SU23, PU4:17)
	
<Extra IQ>
Super Attribute, +25%, page(SU23, PU4:17)
	
<Extra HT>
Super Attribute, +25%, page(SU23, PU4:17)

<_Attack Enhancements>
Follow-Up (Universal), +50%, group(_Attack Enhancements), page(B105, PU4:14),
	gives(_
		=nobase to owner::skillused$,
		=nobase to owner::rangehalfdam$,
		=nobase to owner::rangemax$,
		=nobase to owner::reach$,
		=nobase to owner::acc$,
		=nobase to owner::rof$,
		=nobase to owner::shots$,
		=nobase to owner::rcl$,
		=-3 to owner::acc,
		="Fol-Up" to owner::reach$,
		=nobase to owner::parry$,
		="No" to owner::parry$ _
		)

<Affliction>
Aura of Power, +175%/+225%, group(Affliction), page(PU4:4), upto(25),
	formula(125 + (50 * (me::level - @if(owner::radius > 0 THEN 1 ELSE 0)))), forceformula(yes),
	levelnames("2 yd","4 yd","8 yd","16 yd","32 yd","64 yd","128 yd","256 yd","512 yd","0.58 mi","1.2 mi","2.3 mi","4.7 mi","9.3 mi","19.0 mi","37.0 mi","74.0 mi","150.0 mi","300.0 mi","600.0 mi","1,200 mi","2,400 mi","4,800 mi","9,500 mi","19,000 mi","38,000 mi","76,000 mi","150,000 mi","310,000 mi","610,000 mi","1,200,000 mi","2,400,000 mi","4,900,000 mi","9,800,000 mi","20,000,000 mi","39,000,000 mi"),
	gives(=+@if(owner::radius > 0 THEN 0 ELSE (2^me::level)) to owner::radius, =*@if(owner::radius > 0 THEN (0.5 * (2^me::level))) to owner::radius),
	description(Area Effect, 2 yards, +50%; Aura, +80%; Malediction 1, +100%; Melee Attack, Reach C, -30%; Reduced Duration, 1/60, Only after the target leaves the area, -30%; Requires Will Roll*, -5%; Selective Area, +20%; Takes Extra Time, -10%.)

Baneful Song, +105%/+155%, group(Affliction), page(PU4:5), upto(25),
	formula(125 + (50 * (me::level - @if(owner::radius > 0 THEN 1 ELSE 0)))), forceformula(yes),
	levelnames("2 yd","4 yd","8 yd","16 yd","32 yd","64 yd","128 yd","256 yd","512 yd","0.58 mi","1.2 mi","2.3 mi","4.7 mi","9.3 mi","19.0 mi","37.0 mi","74.0 mi","150.0 mi","300.0 mi","600.0 mi","1,200 mi","2,400 mi","4,800 mi","9,500 mi","19,000 mi","38,000 mi","76,000 mi","150,000 mi","310,000 mi","610,000 mi","1,200,000 mi","2,400,000 mi","4,900,000 mi","9,800,000 mi","20,000,000 mi","39,000,000 mi"),
	gives(_
		=+@if(owner::radius > 0 THEN 0 ELSE (2^me::level)) to owner::radius, =*@if(owner::radius > 0 THEN (0.5 * (2^me::level))) to owner::radius,
		=nobase to owner::skillused$, ="ST:Will" to owner::skillused$ _
	),
	description(Area Effect, 2 yards, +50%; Bard-Song, -30%; Based on Will, +20%; Emanation, -20%; Malediction 1, +100%; Reduced Duration, 1/60, -35%; Selective Area, +20%.)

Beneficial Song, +105%/+155%, group(Affliction), page(PU4:5), upto(25),
	formula(125 + (50 * (me::level - @if(owner::radius > 0 THEN 1 ELSE 0)))), forceformula(yes),
	levelnames("2 yd","4 yd","8 yd","16 yd","32 yd","64 yd","128 yd","256 yd","512 yd","0.58 mi","1.2 mi","2.3 mi","4.7 mi","9.3 mi","19.0 mi","37.0 mi","74.0 mi","150.0 mi","300.0 mi","600.0 mi","1,200 mi","2,400 mi","4,800 mi","9,500 mi","19,000 mi","38,000 mi","76,000 mi","150,000 mi","310,000 mi","610,000 mi","1,200,000 mi","2,400,000 mi","4,900,000 mi","9,800,000 mi","20,000,000 mi","39,000,000 mi"),
		gives(_
		=+@if(owner::radius > 0 THEN 0 ELSE (2^me::level)) to owner::radius, =*@if(owner::radius > 0 THEN (0.5 * (2^me::level))) to owner::radius,
		=nobase to owner::skillused$, ="ST:Perception" to owner::skillused$ _
	),
	description(Area Effect, 2 yards, +50%; BardSong, -30%; Based on Per, +20%; Emanation, -20%; Malediction 1, +100%; Reduced Duration, 1/60, -35%; Selective Area, +20%.)
	
<Burning Attack Enhancements, Corrosion Attack Enhancements, Crushing Attack Enhancements, Cutting Attack Enhancements, Fatigue Attack Enhancements, Huge Piercing Attack Enhancements, Impaling Attack Enhancements, Large Piercing Attack Enhancements, Piercing Attack Enhancements, Small Piercing Attack Enhancements, Toxic Attack Enhancements>
Elemental Storm, +190%, page(PU4:6), upto(25), 
	group(Burning Attack Enhancements, Corrosion Attack Enhancements, Crushing Attack Enhancements, Cutting Attack Enhancements, Fatigue Attack Enhancements, Huge Piercing Attack Enhancements, Impaling Attack Enhancements, Large Piercing Attack Enhancements, Piercing Attack Enhancements, Small Piercing Attack Enhancements, Toxic Attack Enhancements), 
	formula(140 + (50 * (me::level - @if(owner::radius > 0 THEN 1 ELSE 0)))), forceformula(yes),
	levelnames("2 yd","4 yd","8 yd","16 yd","32 yd","64 yd","128 yd","256 yd","512 yd","0.58 mi","1.2 mi","2.3 mi","4.7 mi","9.3 mi","19.0 mi","37.0 mi","74.0 mi","150.0 mi","300.0 mi","600.0 mi","1,200 mi","2,400 mi","4,800 mi","9,500 mi","19,000 mi","38,000 mi","76,000 mi","150,000 mi","310,000 mi","610,000 mi","1,200,000 mi","2,400,000 mi","4,900,000 mi","9,800,000 mi","20,000,000 mi","39,000,000 mi"),
		gives(_
		=+@if(owner::radius > 0 THEN 0 ELSE (2^(me::level+3))) to owner::radius, =*@if(owner::radius > 0 THEN (0.5 * (2^(me::level+3)))) to owner::radius _
	),
	description(Elemental Storm (+190%): Accessibility, Requires gesture, -10%; Area Effect, 16 yards, +200%; Bombardment, Skill 14, -5%; Emanation, -20%; Limited Use, 1/day, -40%; Nuisance Effect, Exploitable hole in center, -5%; Overhead, +30%; Persistent, +40%.)

<_General>
Cosmic: Adding Utility, +50%, group(_General), page(PU4:7)
Cosmic: Avoiding drawbacks, +50%, group(_General), page(PU4:7)
Cosmic: Defensive, +50%, group(_General), page(PU4:7)
Cosmic: No Rule of 16, +50%, group(_General), page(PU4:7)
Cosmic: Privileged attack, +50%, group(_General), page(PU4:7)

Cosmic: Cheating, +100%, group(_General), page(PU4:8)
Cosmic: Lingering effect , +100%, group(_General), page(PU4:8)
Cosmic: No die roll required , +100%, group(_General), page(PU4:8)
Cosmic: Unhealing damage ([Treatment]), +100%, group(_General), page(PU4:8),
	x(_
		#InputReplace("Please specify the category of treatment that works:" , "[Treatment]", ,"Cosmic: Unhealing damage") _
	)
Cosmic: Unhealing damage (Magical Treatment), +100%, group(_General), page(PU4:8)
Cosmic: Unhealing damage (psionic Treatment), +100%, group(_General), page(PU4:8)
Cosmic: Unhealing damage (divine Treatment), +100%, group(_General), page(PU4:8)
Cosmic: Unhealing damage (Potions reatment), +100%, group(_General), page(PU4:8)
Cosmic: Unhealing damage (Drugs Treatment), +100%, group(_General), page(PU4:8)
Cosmic: Unhealing damage (Natural healing Treatment), +100%, group(_General), page(PU4:8)
Cosmic: Unhealing damage (Surgery Treatment), +100%, group(_General), page(PU4:8)
Cosmic: Unhealing damage (Specific Type Of Healer Treatment), +100%, group(_General), page(PU4:8)

Cosmic: Godlike Tricks, +300%, group(_General), page(PU4:8)
Cosmic: Irresistible attack, +300%, group(_General), page(PU4:8)
Cosmic: No active defense allowed, +300%, group(_General), page(PU4:8)
Cosmic: Unrestricted powers, +300%, group(_General), page(PU4:8)

<Enhanced Move>
Cosmic: Complete maneuverability, +50%, group(Enhanced Move), page(PU4:9)
Cosmic: Instantaneous acceleration, +50%, group(Enhanced Move), page(PU4:9)
Cosmic: Retained speed, +50%, group(Enhanced Move), page(PU4:9)
Cosmic: Second-Nature, +150%, group(Enhanced Move), page(PU4:9)

<Modified ST-Based Damage Enhancements>
Base Points, 0, tier(1), forceformula(yes), formula(-"ST:Modified ST-Based Damage::score"), page(P146)
Partial Dice, 2/3, formula(@int(%level * 5 * 0.3 + 0.9)), forceformula(yes), group(Modified ST-Based Damage), page(B62), gives(=+@int(me::level * 0.3 * 5 + 0.9) to ST:Modified ST-Based Damage, ="+$solver(me::level)" to owner::damage$)
Damage Modifier: Double Knockback, +20%, shortname(Double Knockback), group(Modified ST-Based Damage Enhancements), page(B104),
	gives(=" dbk" to owner::damtype$)
Damage Modifier: Incendiary, +10%, shortname(Incendiary), group(Modified ST-Based Damage Enhancements), page(B104),
	gives(=" inc" to owner::damtype$)

<Modified ST-Based Damage Limitations>
Partial Dice, -1/-3, formula(@int(%level * -5 * 0.3 + 0.9)), forceformula(yes), group(Modified ST-Based Damage), page(B62), gives(=+@int(me::level * 0.3 * -5 + 0.9) to ST:Modified ST-Based Damage),
	levelnames(-1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12, -13, -14, -15, -16, -17, -18, -19, -20, -21, -22, -23, -24, -25, -26, -27, -28, -29, -30)
Damage Limitation: No Blunt Trauma, -20%, shortname(No Blunt Trauma), group(Modified ST-Based Damage Limitations), page(B111),
	gives(=" nbt" to owner::damtype$)
Damage Limitation: No Knockback, -10%, shortname(No Knockback), group(Modified ST-Based Damage Limitations), page(B111),
	gives(=" nkb" to owner::damtype$)
Damage Limitation: No Wounding, -50%, shortname(No Wounding), group(Modified ST-Based Damage Limitations), page(B111),
	gives(=" nw" to owner::damtype$)
	
* <Limited Defense>
* Bane (Very Common), -15%, group(Limited Defense), page(B46), shortname(Bane (Very Common)),
* 	x(_
* 		#InputReplace("Please specify the Very Common attack this can't defend against; e.g. ranged attacks, melee attacks, physical attacks, energy attacks, chi, magic, or psionics:" , "Very Common", ,"Bane") _
* 	),
* 	description(You will need to specify the attack type this can't defend against; e.g. ranged attacks, melee attacks, physical attacks, energy attacks, chi, magic, or psionics.)
* 
* Bane (Common), -10%, group(Limited Defense), page(B46), shortname(Bane (Common)),
* 	x(_
* 		#InputReplace("Please specify the Common attack this can't defend against; e.g. burning, corrosion, crushing, cutting, impaling, piercing, toxic, metal, stone, wood, water, flesh, acid, cold, electricity, heat/fire, or magical energy:" , "Common", ,"Bane") _
* 	),
* 	description(You will need to specify the attack type this can't defend against; e.g. burning, corrosion, crushing, cutting, impaling, piercing, toxic, metal, stone, wood, water, flesh, acid, cold, electricity, heat/fire, or magical energy.)
* 
* Bane (Occasional), -5%, group(Limited Defense), page(B46), shortname(Bane (Occasional)),
* 	x(_
* 		#InputReplace("Please specify the Occasional attack this can't defend against e.g. steel, lead, particle beams, lasers, disintegrators, shaped charges, magical electricity, or piercing metal:" , "Occasional", ,"Bane") _
* 	),
* 	description(You will need to specify the attack type this can't defend against e.g. steel, lead, particle beams, lasers, disintegrators, shaped charges, magical electricity, or piercing metal.)


* #MergeModTags in "Injury Tolerance:Diffuse" with "mods(Diffuse)"
* #DeleteModsFromGroup "Injury Tolerance" "Body of Swarm","Flying Swarm","Humanoid Form","Infiltration","Scatter","Misty","Tenous Form"

* <Diffuse>
* Body of Swarm, +0%/+40%, levelnames(rat or bat sized bodies, cockroach or gnat sized bodies), upto(2), group(Diffuse), page(H14)
* Flying Swarm, +30%, group(Diffuse), page(H14)
* Humanoid Form, +50%, group(Diffuse), page(H14)
* Infiltration, +40%, group(Diffuse), page(H14)
* Scatter, +40%/+120%,upto(2), group(Diffuse), page(H14)
* Misty, -20%/-40%,upto(2), group(Diffuse), page(H15)
* Tenous Form, -50%, group(Diffuse), page(H15)
